artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 707
model_uuid: d97e73c5186545309db14c12dd71cd1c
run_id: eb237e4d92ba41fba2082e1702fa7cd9
utc_time_created: '2024-04-17 11:05:53.903360'
