artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 707
model_uuid: 75d7c3f8c40746b296a9344f275ff57b
run_id: 7315d017cdac49f6906dfbda337b4bfd
utc_time_created: '2024-04-17 10:56:07.770826'
