artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 707
model_uuid: c4012712fbb740f6a13b2686fd56cbd2
run_id: a566802785614313afbf5d8fe836f660
utc_time_created: '2024-04-17 11:26:26.062988'
