artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 707
model_uuid: 2dab23c820d84547a40695a9b5f96b05
run_id: 2c99e5fb8c7d4f3cb823f5d937ac958d
utc_time_created: '2024-04-17 11:13:03.857824'
